version: "2.1"
services:
  telegra:
    image: telegraf:latest
    container_name: telegraf
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Stockholm
      - HOST_PROC=/rootfs/proc
      - HOST_SYS=/rootfs/sys
      - HOST_ETC=/rootfs/etc
      - HOST_MOUNT_PREFIX=/rootfs
    volumes:
      - /home/jonas/docker/appdata/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf
      - /var/run/utmp:/var/run/utmp:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /:/rootfs:ro
      - /sys:/rootfs/sys:ro
      - /etc/rootfs/etc:ro
      - /proc:/rootfs/proc:ro
      -/run/udev:/run/udev:ro
    restart: unless-stopped